<html>
    <head>
        <title>Nepal's Hidden Gems</title>
       </head> 
       <body>
            <header>
                <link rel="stylesheet" href="style.css">
                <div class="head-1">
                    <div class="logo">
                        <img src="logo.png" width="200px">
                    </div>
                    <div class="title">
                        <h1>Nepal's Hidden Gems</h1>
                    </div>
                    <div class="login">
                        <button type="button">Log In</button>
                    </div>
                    <div class="signup">
                        <button type="button" >Sign Up</button>
                    </div>
                </div>
               
                <div class="title-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </header>
            <div class="wraper">
                <form action="">
                    <h1>Login</h1>
                    <div class="input_box">
                        <input type="text" placeholder="username" required>
                    </div>
                    <div class="input_box">
                        <input type="password" placeholder="password" required>
                    </div>
                    <div class="remember_forgot">
                        <label><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot Password</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="register_link">
                        <p>Don't have an account?<a href="signup.html">Signup</a></p>
                    </div>
                </form>
                


            </div>
            <footer>
                <ul>
                    <li><a href="tel:9766375429">Contact Number:9766375429</a></li>
                    <li><a href="https://www.instagram.com/balkotijigyasha/">Instagram</a></li>
                    <li>All rights reserved & copy</li>
                </ul>
            </footer>
        </body>
</html>